<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="furhat-poker_main" target="1.8" />
      <module name="furhat-poker_test" target="1.8" />
      <module name="FurhatSDK_main" target="1.8" />
      <module name="FurhatSDK_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>